<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>gweezlebur.com</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
      <img class="u-photo" alt="My profile photo" src="me.jpg" />
    <h1>
      I'm <span class="p-name">Michael D. Ivey</span>.
    </h1>

    <p class="p-note">
      I'm a software engineer, RPG enthusiast, wrangler of cats.
    </p>

    <ul>
      <li><a class="u-uid u-url" href="https://ivey.github.com">web</a></li>
      <li><a class="u-url" href="https://tilde.zone/@ivey" rel="me">fediverse - @ivey@tilde.zone</a></li>
      <li><a class="u-url" href="https://github.com/ivey" rel="me">github - @ivey</a></li>
      <li><a class="u-url" href="https://twitter.com/ivey" rel="me">twitter - @ivey</a></li>
    </ul>
  </main>
</body>

</html>
